<!DOCTYPE html> 

<title>Welcome to pyTML</title><head> 
<link type="text/css" rel="stylesheet" href="main.css"> 
<h1>Welcome to pyTML!</h1> 
</head> 

<body> 
<p>Here's an anchor:</p> 
<a href="https://www.google.com">Go to google</a> 
</body> 

<footer> 
<p>that's my footer</p> 
</footer> 

